{
  "name": "@conjointly/turf-analysis-examples",
  "version": "0.0.1",
  "description": "TURF Analysis Examples",
  "repository": "git@github.com:Conjoint-ly/turf-analysis-examples.git",
  "author": {
    "name": "Sergey Perenets",
    "email": "log1st.ps@gmail.com",
    "url": "https://github.com/log1st"
  },
  "type": "module",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@conjointly/turf-analysis-core": "1.0.0",
    "@conjointly/turf-analysis-ui": "1.0.0"
  }
}
